{
  "extends": ["eslint:recommended", "plugin:react/recommended", "standard", "standard-react"],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.8"
    }
  },
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "react",
    "import",
    "react-hooks",
    "sort-keys-fix"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": "off",
    "sort-keys": "off",
    "react/sort-prop-types": "error",
    "react/jsx-sort-default-props": "error",
    "react/jsx-sort-props": "error",
    "react/boolean-prop-naming": "error",
    "react/button-has-type": "error",
    "react/destructuring-assignment": "error",
    "react/no-access-state-in-setstate": "error",
    "react/no-danger-with-children": "error",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-string-refs": "error",
    "react/no-unsafe": "error",
    "react/no-unused-prop-types": "error",
    "react/prefer-stateless-function": "error",
    "react/prop-types": "error",
    "react/self-closing-comp": "error",
    "react/sort-comp": "error",
    "react/jsx-closing-bracket-location": "error",
    "react/jsx-closing-tag-location": "error",
    "react/jsx-handler-names": "error",
    "react/jsx-indent": "error",
    "react/jsx-indent-props": "error",
    "react/jsx-max-props-per-line": "error",
    "react/jsx-no-bind": "error",
    "react/jsx-pascal-case": "error",
    "react-hooks/rules-of-hooks": "error"
  }
}
