{
  "name": "anex",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/start.js",
    "start-ssr": "cross-env REACT_APP_SSR=true node scripts/start.js",
    "serve": "node ./build/server/index.js",
    "build": "node scripts/build.js",
    "build-server": "node scripts/build-server.js",
    "build-ssr": "cross-env-shell REACT_APP_SSR=true \"npm run build && npm run build-server\"",
    "test": "node scripts/test.js --env=jsdom",
    "storybook": "cd src/framework && ../../node_modules/.bin/start-storybook -p 9001 -c .storybook -s ./public",
    "analyze": "source-map-explorer build/client/static/js/17.*"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "/Users/sedlukha/WebstormProjects/anexb2c/node_modules/jest-watch-typeahead/filename.js",
      "/Users/sedlukha/WebstormProjects/anexb2c/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@storybook/theming": "^5.0.2",
    "axios": "^0.18.0",
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "dayjs": "^1.8.12",
    "easy-soap-request": "2.6.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "final-form": "^4.12.0",
    "format-string-by-pattern": "^1.1.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "mobile-detect": "1.4.3",
    "normalize.css": "^8.0.1",
    "pako": "1.0.10",
    "prop-types": "^15.6.2",
    "qs": "^6.7.0",
    "react": "^16.8.1",
    "react-accessible-accordion": "^2.4.5",
    "react-app-polyfill": "^1.0.1",
    "react-collapse": "^4.0.3",
    "react-dev-utils": "^7.0.2",
    "react-dom": "^16.8.1",
    "react-dropzone": "^10.1.5",
    "react-final-form": "^4.1.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "5.2.0",
    "react-icon-base": "^2.1.2",
    "react-icons": "^3.7.0",
    "react-id-swiper": "1.6.9",
    "react-input-autosize": "^2.2.1",
    "react-intersection-observer": "^8.24.1",
    "react-loadable": "^5.4.0",
    "react-modal": "^3.8.1",
    "react-nested-status": "0.2.1",
    "react-onclickoutside": "^6.8.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.0.4",
    "react-sizes": "^2.0.0",
    "react-sticky-box": "^0.8.0",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.10.0",
    "react-universal-component": "^3.0.3",
    "react-yandex-maps": "^4.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "scriptjs": "^2.5.9",
    "webpack-flush-chunks": "^2.0.3",
    "whatwg-fetch": "2.0.3",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.3",
    "@storybook/addon-info": "^5.1.8",
    "@storybook/addon-options": "^5.1.8",
    "@storybook/addon-viewport": "^5.1.8",
    "@storybook/react": "^5.1.8",
    "@svgr/webpack": "2.4.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-universal-import": "^3.1.2",
    "babel-preset-react-app": "^6.1.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "extract-css-chunks-webpack-plugin": "^3.3.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "1.0.0-alpha.6",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "^1.2.0",
    "identity-obj-proxy": "3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "lint-staged": "8.1.5",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.4.3",
    "mock-browser": "^0.92.14",
    "node-sass": "^4.10.0",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-interpolate": "^1.1.4",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "react-hot-loader": "4.6.5",
    "react-storybook-addon-chapters": "^3.1.3",
    "resolve": "1.10.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "source-map-explorer": "^1.6.0",
    "stats-webpack-plugin": "^0.7.0",
    "storybook-addon-smart-knobs": "4.1.0",
    "storybook-react-router": "^1.0.5",
    "style-loader": "0.23.0",
    "stylelint": "^9.8.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "3.1.11",
    "webpack-filter-warnings-plugin": "1.2.1",
    "webpack-flush-chunks": "^2.0.3",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "3.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
